<!DOCTYPE html>
<html lang="es">

<head>
	<title>PetShop - Mi carrito</title>
	<meta charset="utf-8">
	<meta name="description" content="Venta de productos de mascotas">
	<meta name="author" content="Virturo Vidón">
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<img class="logo" src="img/icon.png" alt="">
		<a class="navbar-brand" href="index2.html">PetShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index2.html">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="nosotros2.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="misDatos.html">Mis datos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="miscompras.html">Mis compras anteriores</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="cerrarSesion.html">Cerrar sesión</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="carrito.html">Carrito</a>
				</li>
			</ul>
		</div>
	</nav>
	<section class="text-center">
		<div class="container">
			<h1>Carrito de compras</h1>
			<table class="table">
				<thead>
					<tr>
						<th>Categoría</th>
						<th>Producto</th>
						<th>Precio</th>
						<th>%Subscriptor</th>
						<th>%Oferta</th>
						<th>%Desc total</th>
						<th>Descuentos</th>
						<th>Precio a pagar</th>
						<th>Opciones</th>
						
					</tr>
				</thead>
				<tr>
					<tbody id="carrito">
						<td scope="col">Perro</td>
						<td scope="col">Petican 25kg - Carne y Cereales - Perro Adulto</td>
						<td scope="col">$31.990</td>
						<td scope="col">%10</td>
						<td scope="col">%5,63</td>
						<td scope="col">%15,63</td>
						<td scope="col">$5.000</td>
						<td scope="col">$26.990</td>
						<td scope="col">
							<button type="button" href="#" class="btn btn-primary">Eliminar</button>
						</td>
				</tr>
				<tr>
					<td scope="col">Perro</td>
					<td scope="col">Cachupin 15kg - Carne -Perro Adulto</td>
					<td scope="col">$23.990</td>
					<td scope="col">%6,7</td>
					<td scope="col">%10</td>
					<td scope="col">%16,7</td>
					<td scope="col">$4.000</td>
					<td scope="col">$19.990</td>
					<td scope="col">
						<button type="button" href="#" class="btn btn-primary">Eliminar</button>
					</td>
				</tr>
				<tr>
					<td scope="col">Gato</td>
					<td scope="col">Cat Chow 8kg - Carne, Pollo y Pescado - Gato Adulto</td>
					<td scope="col">$49.990</td>
					<td scope="col">%6,67</td>
					<td scope="col">%10</td>
					<td scope="col">%16,67</td>
					<td scope="col">$20.000</td>
					<td scope="col">$29.990</td>
					<td scope="col">
						<button type="button" href="#" class="btn btn-primary">Eliminar</button>
					</td>
				</tr>
				<tr>
					<td scope="col">Perro</td>
					<td scope="col">Pawise Cuerdas - Con textura - Juguete para perro</td>
					<td scope="col">$5.990</td>
					<td scope="col">%0</td>
					<td scope="col">%0</td>
					<td scope="col">%0</td>
					<td scope="col">0</td>
					<td scope="col">$5.990</td>
					<td scope="col">
						<button type="button" href="#" class="btn btn-primary">Eliminar</button>
					</td>
				</tr>
				<tr>
					<td scope="col">Gato</td>
					<td scope="col">Pescado interactivo - Todo tamaño -Juguete para gatos</td>					
					<td scope="col">$12.990</td>
					<td scope="col">%0</td>
					<td scope="col">%0</td>
					<td scope="col">%0</td>
					<td scope="col">0</td>
					<td scope="col">$12.990</td>
					<td scope="col">
						<button type="button" href="#" class="btn btn-primary">Eliminar</button>
					</td>
				</tr>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col">
					<button type="button" href="#" class="btn btn-primary">Comprar todo</button>
				</td>
				</tbody>
		</div>
	</section>
</body>
<footer style="position: fixed; bottom: 0;">
	<div class="container text-center">
		<p>
			
		</p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>Contacto</h3>
				<p>Teléfono: 222-256-5690</p>
				<p>Correo electrónico: PetShop@VirtudoVidon.cl</p>
			</div>
			<div class="col-md-4">
				<h3>Síguenos</h3>
				<ul class="list-unstyled">
					<li><a href="https://api.whatsapp.com/"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
					<li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> Facebook</a></li>
					<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a></li>
					<li><a href="https://www.twitter.com/"> <i class="fab fa-twitter"></i>Twitter</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<h3>Acerca de nosotros</h3>
				<p>Somos una tienda en línea de mascotas comprometidos con el bienestar animal.</p>
			</div>
		</div>
	</div>
</footer>


</html>