<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Carrito de compras</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<section class="text-center">
	<div class="container">
		<h1>Carrito de compras</h1>
		<table class="table">
		  <thead>
			<tr>
			  <th>Producto</th>
			  <th>Cantidad</th>
			  <th>Precio unitario</th>
			  <th>Descuento</th>
              <th>Precio total</th>
			  <th>Fecha</th>
			  <th>Comprar</th>
              <th>Eliminar</th>
			  <th></th>
			</tr>
		  </thead>
		  <tr>
		  <tbody id="carrito">
            <td scope="col">Petican 25kg - Carne y Cereales - Perro Adulto</td>
            <td scope="col">1</td>
            <td scope="col">$31.990</td>
            <td scope="col">%15,63</td>
            <td scope="col">$26.990</td>
			<td scope="col">01/04/2023</td>
            <td scope="col">
                <button type="button" href="#" class="btn btn-primary">Comprar</button>
            </td>
			<td scope="col">
                <button type="button" href="#" class="btn btn-primary">Eliminar</button>
            </td>
			</tr>
			<tr>
			<td scope="col">Cachupin 15kg - Carne -Perro Adulto</td>
            <td scope="col">1</td>
            <td scope="col">$23.990</td>
            <td scope="col">%16,7</td>
            <td scope="col">$19.990</td>
			<td scope="col">24/03/2023</td>
			<td scope="col">
                <button type="button" href="#" class="btn btn-primary">Comprar</button>
            </td>
            <td scope="col">
                <button type="button" href="#" class="btn btn-primary">Eliminar</button>
            </td>
			</tr>
			<tr>
				<td scope="col">Cat Chow 8kg - Carne, Pollo y Pescado - Gato Adulto</td>
				<td scope="col">2</td>
				<td scope="col">$29.990</td>
				<td scope="col">%16,67</td>
				<td scope="col">$49.980</td>
				<td scope="col">14/02/2023</td>
				<td scope="col">
					<button type="button" href="#" class="btn btn-primary">Comprar</button>
				</td>
				<td scope="col">
					<button type="button" href="#" class="btn btn-primary">Eliminar</button>
				</td>
				</tr>
				<tr>
					<td scope="col">Pawise Cuerdas - Con textura - Juguete para perro</td>
					<td scope="col">3</td>
					<td scope="col">$5.990</td>
					<td scope="col">%0</td>
					<td scope="col">$17.970</td>
					<td scope="col">31/02/2023</td>
					<td scope="col">
						<button type="button" href="#" class="btn btn-primary">Comprar</button>
					</td>
					<td scope="col">
						<button type="button" href="#" class="btn btn-primary">Eliminar</button>
					</td>
					</tr>
					<tr>
						<td scope="col">Pawise Cuerdas - Con textura - Juguete para perro</td>
						<td scope="col">5</td>
						<td scope="col">$12.990</td>
						<td scope="col">%61,64%</td>
						<td scope="col">$24.950</td>
						<td scope="col">31/02/2023</td>
						<td scope="col">
							<button type="button" href="#" class="btn btn-primary">Comprar</button>
						</td>
						<td scope="col">
							<button type="button" href="#" class="btn btn-primary">Eliminar</button>
						</td>
						</tr>
						<td scope="col"></td>
						<td scope="col"></td>
						<td scope="col"></td>
						<td scope="col"></td>
						<td scope="col"></td>
						<td scope="col"></td>
						<td scope="col"></td>
						<td scope="col">
							<button type="button" href="#" class="btn btn-primary">Comprar todo</button>
						</td>
						</tr>
		  </tbody>
	  </div>
	  </section>
</body> 
</html>				