<!DOCTYPE html>
<html lang="es">

<head>
	<title>PetShop - Mi carrito</title>
	<meta charset="utf-8">
	<meta name="description" content="Venta de productos de mascotas">
	<meta name="author" content="Virturo Vidón">
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--Menú-->
    <div id="menu-superior"></div> 
	<!--Carrito-->
	<div>
	<section class="text-center">
		<div class="container">
			<h1>Carrito de compras</h1>
			<table class="table">
				<thead>
					<tr>
						<th>Categoría</th>
						<th>Producto</th>
						<th>Precio</th>
						<th>%Subscriptor</th>
						<th>%Oferta</th>
						<th>%Desc total</th>
						<th>Descuentos</th>
						<th>Precio a pagar</th>
						<th>Opciones</th>

					</tr>
				</thead>
				<tr>
					<tbody id="carrito">
						<td>
							<select id="categoria" name="categoria">
								<option value="Perro" selected>Perro</option>
								<option value="Gato">Gato</option>
								<option value="Pato">Pato</option>
							</select>
						</td>
						<td scope="col">Petican 25kg - Carne y Cereales - Perro Adulto</td>
						<td scope="col">$31.990</td>
						<td scope="col">%10</td>
						<td scope="col">%5,63</td>
						<td scope="col">%15,63</td>
						<td scope="col">$5.000</td>
						<td scope="col">$26.990</td>
						<td scope="col">
							<button type="button" href="#" class="btn btn-primary">Eliminar</button>
						</td>
				</tr>
				<tr>
					<td>
						<select id="categoria" name="categoria">
							<option value="Perro" selected>Perro</option>
							<option value="Gato">Gato</option>
							<option value="Pato">Pato</option>
						</select>
					</td>
					<td scope="col">Cachupin 15kg - Carne -Perro Adulto</td>
					<td scope="col">$23.990</td>
					<td scope="col">%6,7</td>
					<td scope="col">%10</td>
					<td scope="col">%16,7</td>
					<td scope="col">$4.000</td>
					<td scope="col">$19.990</td>
					<td scope="col">
						<button type="button" href="#" class="btn btn-primary">Eliminar</button>
					</td>
				</tr>
				<tr>
					<th>
						<select id="categoria" name="categoria">
							<option value="Perro">Perro</option>
							<option value="Gato" selected>Gato</option>
							<option value="Pato">Pato</option>
						</select>
					</td>
					<td scope="col">Cat Chow 8kg - Carne, Pollo y Pescado - Gato Adulto</td>
					<td scope="col">$49.990</td>
					<td scope="col">%6,67</td>
					<td scope="col">%10</td>
					<td scope="col">%16,67</td>
					<td scope="col">$20.000</td>
					<td scope="col">$29.990</td>
					<td scope="col">
						<button type="button" href="#" class="btn btn-primary">Eliminar</button>
					</td>
				</tr>
				<tr>
					<td>
						<select id="categoria" name="categoria">
							<option value="Perro" selected>Perro</option>
							<option value="Gato">Gato</option>
							<option value="Pato">Pato</option>
						</select>
					</td>
					<td scope="col">Pawise Cuerdas - Con textura - Juguete para perro</td>
					<td scope="col">$5.990</td>
					<td scope="col">%0</td>
					<td scope="col">%0</td>
					<td scope="col">%0</td>
					<td scope="col">0</td>
					<td scope="col">$5.990</td>
					<td scope="col">
						<button type="button" href="#" class="btn btn-primary">Eliminar</button>
					</td>
				</tr>
				<tr>
					<td>
						<select id="categoria" name="categoria">
							<option value="Perro">Perro</option>
							<option value="Gato" selected>Gato</option>
							<option value="Pato">Pato</option>
						</select>
					</td>
					<td scope="col">Pescado interactivo - Todo tamaño -Juguete para gatos</td>
					<td scope="col">$12.990</td>
					<td scope="col">%0</td>
					<td scope="col">%0</td>
					<td scope="col">%0</td>
					<td scope="col">0</td>
					<td scope="col">$12.990</td>
					<td scope="col">
						<button type="button" href="#" class="btn btn-primary">Eliminar</button>
					</td>
				</tr>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col"></td>
				<td scope="col">
					<button type="button" href="#" class="btn btn-primary">Comprar todo</button>
				</td>
			</tbody>
		</div>
	</section>
</div>
	<!-- Footer -->
    <div id="footer"></div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/menu-superior.js" ></script> 
    <script src="js/footer.js" ></script>
</body>
</html>